steps:

- id: "Rodando docker-compose"
  name: "gcr.io/$PROJECT_ID/docker-compose:1.25.5"
  args: ['-f','docker-compose.yaml','up','-d']

- id: "Rodando composer"
  name: "gcr.io/cloud-builders/docker"
  args: ['exec','-t','micro-videos-app','composer','install','--no-progress','--dev']

- id: "Copiando .env"
  name: "gcr.io/cloud-builders/docker"
  args: ['exec','-t','micro-videos-app','cp','env.exemplo','.env']

- id: "Copiando .env.testing"
  name: "gcr.io/cloud-builders/docker"
  args: ['exec','-t','micro-videos-app','cp','env.testing.exemplo','.env.testing']

- id: "Rodando key:generate"
  name: "gcr.io/cloud-builders/docker"
  args: ['exec','-t','micro-videos-app','php','/var/www/artisan','key:generate']

- id: "Rodando migrations"
  name: "gcr.io/cloud-builders/docker"
  args: ['exec','-t','micro-videos-app','php','/var/www/artisan','migrate']

- id: "Rodando Phpunit"
  name: "gcr.io/cloud-builders/docker"
  args: ['exec','-t','micro-videos-app','php','/var/www/vendor/bin/phpunit','-c','/var/www/phpunit.xml']
